spring.datasource.url = jdbc:postgresql://db.cnubisfcwvofswtuvpyl.supabase.co:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = PAC123@GID123
spring.jpa.propierties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update


