spring.datasource.url = jdbc:postgresql://db.rndipptirimrmxgyigwv.supabase.co:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 51826.Yan..
spring.jpa.propierties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update


